APP_NAME="Planning Poker"
APP_ENV=testing
APP_KEY=base64:gUViMzQad4T4pDLNpNQ6eaLcj84EbjcSMk34+KPekVI=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=mongodb
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_URI=mongodb://mongodb:27017

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
